# Set Your database connection variables here

DATABASE_HOST=localhost # host name
DATABASE_DRIVER=mysql # default database driver is mysql
DATABASE_NAME=your_database # database name
DATABASE_USERNAME=root # database username
DATABASE_PASSWORD= # database password
DATABASE_CHARSET=utf8 # database character set
DATABASE_PREFIX= # database table prefix e.g yuga_users where "yuga_" is the prefix on every table found in the defined database

# Set Your app folder if the application is found inside a folder not the main domain

APP_FOLDER=yuga # Only used when you want a folder to be taken to be the application or when inside xampp or wamp
APP_SECRET=$1$88b824ed90e142eb$ # when left blank, assumptions are taken that every user will have a unique salt and if not, then the NoApplicationSalt is taken to be

AUTH_MODEL=\App\Models\User

AUTH_MODEL_USERNAME_FIELDS=username,email,phone # when left blank, default is username

AUTH_MODEL_PASSWORD_FIELD=password # when left blank, default is password

AUTH_MODEL_TOKEN_FIELD=user_code # when left blank, default is user_code

AUTH_MODEL_CRYPT_TYPE= # when left blank, default is crypt
AUTH_FORM_USERNAME_FIELD=login_username # when left blank, default is username
AUTH_FORM_PASSWORD_FIELD=login_password # when left blank, default is password